network=testnet
pay_to_address=n4YR92AfFF159Weg4pPo335RreePRxL3uW

port=3333

bitcoind_username=bitcoinrpc
bitcoind_password=8cjDw9ZCkvy91yJfjdGZrx7dUo436wnWteAJzHacoRjX
bitcoind_host=localhost
bitcoind_port=18332

# Optional default difficulty, 32 if not specified.
default_difficulty=32

# Optional to use this feature, but speeds up detection
# of new blocks.
# To use, compile udpping in 'cpp' directory:
#   cd cpp
#   make udpping
# Then run your bitcoind like this:
#   bitcoind  -blocknotify="PATH/udpping localhost 19191"
notify_port=19191

# Drupal site settings
drupal_site_uri=https://www.theredpool.com:443
drupal_site_daemon_username=Pool manager daemon
#drupal_site_daemon_password=53a4ZlSlbnOcaaiYBN3Vh3M0H347adnFbFvAnqls5RSgq4bstzchxtU3BfiBongq
drupal_site_daemon_password=Alpha9175Blue

# Fallback share saver settings
fallback_share_output=./log/sharesFallback.csv

#share_db_driver=com.mysql.jdbc.Driver
#share_db_uri=jdbc:mysql://localhost/sharedb
#share_db_username=someuser
#share_db_password=lobsterdb

#
# Use Amazon Messaging (SQS and SNS) to decouple workers submitting work
# from your database layer.  If used, work records are sent through SNS to SQS
# and then read and put into your database.  That way, work is still recorded
# and ends up saved in SQS if your database is down or slow for a time.
#
saver_messaging_enabled=false

# An SNS topic (ideally near by) which takes messages for work records
# Note: region is determined from topic arn and doesn't need to be configured
#saver_messaging_topic_arn=arn:aws:sns:us-west-2:123456789000:shareprocessing
#saver_messaging_aws_key=AWS_KEY_ID
#saver_messaging_aws_secret=SECRET_KEY

#
# SQS queue and region which must be subscribed to the above SNS topic.
# Does not need to be the same region as the SNS topic.
# See http://hhtt.1209k.com/ha.php for an example.
#
#saver_messaging_sqs_region=us-west-2
#saver_messaging_sqs_queue_url=https://sqs.us-west-2.amazonaws.com/123456789000/shareprocessing
#saver_messaging_read_threads=1

#
# Where to save metrics
#
metrics_enabled=false
#metrics_aws_region=us-west-2
#metrics_aws_key=AWS_KEY_ID
#metrics_aws_secret=SECRET_KEY

# Used for some metrics
instance_id=Rochester

# Text to put in each coinbase TX
coinbase_text=The Red Pool [theredpool.com]: A service of Red Bottle Design, LLC in Rochester, NY

# Use optional database of extra text to put in coinbase transactions
witty_remarks_enabled=false

# Special password for controlling pool via RPC
pool_control_password=1zgbd5Uqraykd6FB5D1gAmvlBoXJ5FubcI

# Pool payout percentages and fees
#
# NOTE: (payout_block_percentage_normal + payout_block_percentage_solver) MUST EQUAL 1.0
#
# Conversely, the pool fee is calculated based on the total block reward.
# 
payout_block_percentage_solver=0.2
payout_block_percentage_normal=0.8
payout_block_percentage_pool_fee=0.015

## Persistence
# On-disk file store (to allow resuming of processing if the server is stopped)
fileStorePath=./filestore

# Number of persistence threads
persistence_threads=16

# Testing mode
testing.agents.persistence.simulate_persistence_failure=false
testing.agents.pplns.simulate_payout_failure=false